BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2026  15:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EMBEDDED DEVELOPMENT\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\EMBEDDED DEVELOPMENT\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0110H     UNIT         ?CO?MAIN
            CODE    0113H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    018DH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED
            CODE    01AFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    01D0H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  15:23:35  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Animation
  C:0113H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0113H         LINE#         42
  C:0113H         LINE#         43
  C:0118H         LINE#         45
  C:0118H         LINE#         46
  C:011BH         LINE#         47
  C:0140H         LINE#         48
  C:0142H         LINE#         49
  C:0149H         LINE#         50
  C:014CH         LINE#         51
  C:0152H         LINE#         52
  C:015BH         LINE#         53
  C:015EH         LINE#         54
  C:015EH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01AFH         LINE#         2
  C:01AFH         LINE#         3
  C:01AFH         LINE#         7
  C:01B9H         LINE#         8
  C:01BBH         LINE#         9
  C:01BDH         LINE#         11
  C:01BDH         LINE#         12
  C:01BFH         LINE#         13
  C:01C3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0160H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:01D0H         PUBLIC        MatrixLED_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  15:23:35  PAGE 3


  C:018DH         PUBLIC        _MatrixLED_ShowColun
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0160H         LINE#         16
  C:0162H         LINE#         17
  C:0162H         LINE#         18
  C:0164H         LINE#         19
  C:0164H         LINE#         20
  C:0180H         LINE#         21
  C:0182H         LINE#         22
  C:0184H         LINE#         23
  C:0188H         LINE#         24
  C:018AH         LINE#         25
  C:018CH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:01D0H         LINE#         28
  C:01D0H         LINE#         29
  C:01D0H         LINE#         30
  C:01D2H         LINE#         31
  C:01D4H         LINE#         32
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:018DH         LINE#         42
  C:018FH         LINE#         43
  C:018FH         LINE#         44
  C:0194H         LINE#         45
  C:01A4H         LINE#         46
  C:01ABH         LINE#         47
  C:01AEH         LINE#         48
  -------         ENDPROC       _MATRIXLED_SHOWCOLUN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=12.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
