BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2026  17:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?_SHOW?MAIN
            CODE    0108H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0140H     0017H     UNIT         ?C_INITSEG
            CODE    0157H     0015H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2026  17:08:55  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0108H         PUBLIC        main
  C:0095H         PUBLIC        _show
  D:0008H         PUBLIC        sum
  C:0157H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0157H         LINE#         2
  C:0157H         LINE#         3
  C:0157H         LINE#         7
  C:0161H         LINE#         8
  C:0163H         LINE#         9
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0167H         LINE#         13
  C:016BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SHOW
  D:0006H         SYMBOL        LED
  D:0004H         SYMBOL        num
  C:0095H         LINE#         17
  C:0095H         LINE#         18
  C:00C5H         LINE#         19
  C:00C9H         LINE#         20
  C:00CDH         LINE#         21
  C:00D1H         LINE#         22
  C:00D5H         LINE#         23
  C:00DDH         LINE#         24
  C:00E5H         LINE#         25
  C:00EDH         LINE#         26
  C:00F3H         LINE#         27
  C:00FDH         LINE#         28
  C:0104H         LINE#         29
  C:0107H         LINE#         30
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  C:0108H         LINE#         31
  C:0108H         LINE#         32
  C:0108H         LINE#         35
  C:0108H         LINE#         36
  C:0113H         LINE#         37
  C:011EH         LINE#         38
  C:0129H         LINE#         39
  C:012EH         LINE#         40
  C:0133H         LINE#         41
  C:013EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2026  17:08:55  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
