BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2026  16:31:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\µ„Ę¬»ś\51µ„Ę¬»ś\KLIE5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        sum
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2026  16:31:48  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        LED
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0093H         LINE#         6
  C:0097H         LINE#         7
  C:00C7H         LINE#         8
  C:00CBH         LINE#         9
  C:00CFH         LINE#         10
  C:00D3H         LINE#         11
  C:00D7H         LINE#         12
  C:00DFH         LINE#         13
  C:00E7H         LINE#         14
  C:00EFH         LINE#         15
  C:00F5H         LINE#         17
  C:00FFH         LINE#         18
  C:00FFH         LINE#         19
  C:00FFH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
