BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2026  15:26:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.
>> obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LED
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?_SHOW?LED
            CODE    0102H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0017H     UNIT         ?C_INITSEG
            CODE    015DH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SHOW?LED

?PR?_SHOW?LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:26:15  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0102H         PUBLIC        main
  -------         PROC          MAIN
  C:0102H         LINE#         4
  C:0102H         LINE#         5
  C:0102H         LINE#         7
  C:0102H         LINE#         8
  C:010DH         LINE#         9
  C:0118H         LINE#         10
  C:0123H         LINE#         11
  C:012EH         LINE#         12
  C:0139H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:26:15  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015DH         LINE#         2
  C:015DH         LINE#         3
  C:015DH         LINE#         7
  C:0167H         LINE#         8
  C:0169H         LINE#         9
  C:016BH         LINE#         11
  C:016BH         LINE#         12
  C:016DH         LINE#         13
  C:0171H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _show
  D:0008H         PUBLIC        sum
  -------         PROC          _SHOW
  D:0006H         SYMBOL        LED
  D:0004H         SYMBOL        num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BFH         LINE#         7
  C:00C3H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D7H         LINE#         12
  C:00DFH         LINE#         13
  C:00E7H         LINE#         14
  C:00EDH         LINE#         15
  C:00F7H         LINE#         16
  C:00FEH         LINE#         17
  C:0101H         LINE#         18
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

Program Size: data=29.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
