BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2026  14:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EMBEDDED DEVELOPMENT\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\EMBEDDED DEVELOPMENT\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\EMBEDDED DEVELOPMENT\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     0003H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     0030H     UNIT         ?C_INITSEG
            CODE    00FAH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0127H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED
            CODE    0149H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    015EH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0034H    0003H
  +--> ?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  14:16:51  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        num
  D:0036H         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0094H         LINE#         21
  C:0094H         LINE#         22
  C:0097H         LINE#         23
  C:00B0H         LINE#         24
  C:00B2H         LINE#         25
  C:00B9H         LINE#         26
  C:00BCH         LINE#         27
  C:00BEH         LINE#         28
  C:00C5H         LINE#         29
  C:00C8H         LINE#         30
  C:00C8H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0149H         LINE#         2
  C:0149H         LINE#         3
  C:0149H         LINE#         7
  C:0153H         LINE#         8
  C:0155H         LINE#         9
  C:0157H         LINE#         11
  C:0157H         LINE#         12
  C:0159H         LINE#         13
  C:015DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FAH         PUBLIC        __74HC595_WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  14:16:51  PAGE 3


  D:00B0H         PUBLIC        P3
  C:015EH         PUBLIC        MatrixLED_Init
  C:0127H         PUBLIC        _MatrixLED_ShowColun
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         16
  C:00FCH         LINE#         17
  C:00FCH         LINE#         18
  C:00FEH         LINE#         19
  C:00FEH         LINE#         20
  C:011AH         LINE#         21
  C:011CH         LINE#         22
  C:011EH         LINE#         23
  C:0122H         LINE#         24
  C:0124H         LINE#         25
  C:0126H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:015EH         LINE#         28
  C:015EH         LINE#         29
  C:015EH         LINE#         30
  C:0160H         LINE#         31
  C:0162H         LINE#         32
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:0127H         LINE#         42
  C:0129H         LINE#         43
  C:0129H         LINE#         44
  C:012EH         LINE#         45
  C:013EH         LINE#         46
  C:0145H         LINE#         47
  C:0148H         LINE#         48
  -------         ENDPROC       _MATRIXLED_SHOWCOLUN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=56.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
