BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2026  18:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\µ•∆¨ª˙\51µ•∆¨ª˙\KLIE5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1
>> 602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\µ•∆¨ª˙\51µ•∆¨ª˙\KLIE5\C51\LIB\C51S.LIB (?C_INIT)
  D:\µ•∆¨ª˙\51µ•∆¨ª˙\KLIE5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\µ•∆¨ª˙\51µ•∆¨ª˙\KLIE5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\µ•∆¨ª˙\51µ•∆¨ª˙\KLIE5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0162H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0240H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0263H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0281H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    029EH     0017H     UNIT         ?CO?MAIN
            CODE    02B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02CBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0303H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0317H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        main
  D:0022H         PUBLIC        num
  -------         PROC          MAIN
  C:0123H         LINE#         5
  C:0123H         LINE#         6
  C:0123H         LINE#         7
  C:0126H         LINE#         8
  C:0133H         LINE#         9
  C:013CH         LINE#         10
  C:0145H         LINE#         11
  C:0153H         LINE#         12
  C:0160H         LINE#         13
  C:0160H         LINE#         14
  C:0160H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02CBH         LINE#         2
  C:02CBH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 4


  C:02CBH         LINE#         7
  C:02D5H         LINE#         8
  C:02D7H         LINE#         9
  C:02D9H         LINE#         11
  C:02D9H         LINE#         12
  C:02DBH         LINE#         13
  C:02DFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0303H         PUBLIC        _LCD_WriteCommand
  C:0281H         PUBLIC        _LCD_ShowNum
  C:01D5H         PUBLIC        _LCD_ShowBinNum
  C:02FAH         PUBLIC        LCD_Delay
  C:019CH         PUBLIC        _LCD_ShowHexNum
  C:0277H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E0H         PUBLIC        LCD_Init
  C:0240H         PUBLIC        _LCD_ShowString
  C:030DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B5H         PUBLIC        _LCD_SetCursor
  C:0162H         PUBLIC        _LCD_ShowSignedNum
  C:0219H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02FAH         LINE#         15
  C:02FAH         LINE#         16
  C:02FAH         LINE#         19
  C:02FCH         LINE#         20
  C:02FEH         LINE#         22
  C:02FEH         LINE#         23
  C:0300H         LINE#         24
  C:0302H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0303H         LINE#         32
  C:0303H         LINE#         33
  C:0303H         LINE#         34
  C:0305H         LINE#         35
  C:0305H         LINE#         36
  C:0305H         LINE#         37
  C:0305H         LINE#         38
  C:0308H         LINE#         39
  C:030AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0277H         LINE#         48
  C:0277H         LINE#         49
  C:0277H         LINE#         50
  C:0279H         LINE#         51
  C:0279H         LINE#         52
  C:0279H         LINE#         53
  C:0279H         LINE#         54
  C:027CH         LINE#         55
  C:027EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B5H         LINE#         65
  C:02B7H         LINE#         66
  C:02B7H         LINE#         67
  C:02BAH         LINE#         68
  C:02BAH         LINE#         69
  C:02BCH         LINE#         70
  C:02BEH         LINE#         71
  C:02C1H         LINE#         72
  C:02C1H         LINE#         73
  C:02CAH         LINE#         74
  C:02CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E0H         LINE#         82
  C:02E0H         LINE#         83
  C:02E0H         LINE#         84
  C:02E5H         LINE#         85
  C:02EAH         LINE#         86
  C:02EFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030DH         LINE#         97
  C:030FH         LINE#         98
  C:030FH         LINE#         99
  C:0312H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0240H         LINE#         110
  C:0246H         LINE#         111
  C:0246H         LINE#         113
  C:0249H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 6


  C:025CH         LINE#         115
  C:025CH         LINE#         116
  C:025FH         LINE#         117
  C:0262H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:020FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:020FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0219H         LINE#         123
  C:0221H         LINE#         124
  C:0221H         LINE#         126
  C:0225H         LINE#         127
  C:0235H         LINE#         128
  C:0235H         LINE#         129
  C:023CH         LINE#         130
  C:023FH         LINE#         131
  C:023FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0281H         LINE#         142
  C:0285H         LINE#         143
  C:0285H         LINE#         145
  C:0288H         LINE#         146
  C:0290H         LINE#         147
  C:0290H         LINE#         148
  C:029AH         LINE#         149
  C:029DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0162H         LINE#         160
  C:0162H         LINE#         161
  C:0162H         LINE#         164
  C:0165H         LINE#         165
  C:016DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 7


  C:016DH         LINE#         167
  C:0172H         LINE#         168
  C:0176H         LINE#         169
  C:0178H         LINE#         171
  C:0178H         LINE#         172
  C:017DH         LINE#         173
  C:0186H         LINE#         174
  C:0186H         LINE#         175
  C:018EH         LINE#         176
  C:018EH         LINE#         177
  C:0198H         LINE#         178
  C:019BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:019CH         LINE#         189
  C:01A0H         LINE#         190
  C:01A0H         LINE#         192
  C:01A3H         LINE#         193
  C:01ABH         LINE#         194
  C:01ABH         LINE#         195
  C:01C1H         LINE#         196
  C:01C7H         LINE#         197
  C:01C7H         LINE#         198
  C:01C9H         LINE#         199
  C:01CBH         LINE#         201
  C:01CBH         LINE#         202
  C:01D1H         LINE#         203
  C:01D1H         LINE#         204
  C:01D4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         215
  C:01D9H         LINE#         216
  C:01D9H         LINE#         218
  C:01DCH         LINE#         219
  C:01E4H         LINE#         220
  C:01E4H         LINE#         221
  C:0209H         LINE#         222
  C:020CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2026  18:22:14  PAGE 8


  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
