BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2026  17:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\juzheng.obj, .\Objects\LCD1
>> 602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\juzheng.obj (JUZHENG)
  .\Objects\LCD1602.obj (LCD1602)
  D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\µĄĆ¬»ú\51µĄĆ¬»ú\KLIE5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?JUZHENG
            CODE    018CH     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    0277H     0094H     UNIT         ?C?LIB_CODE
            CODE    030BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0345H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    037EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E9H     0024H     UNIT         ?CO?MAIN
            CODE    040DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0430H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    044EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    046BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0481H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0496H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04AAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    04C5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04CFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?JUZHENG
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?JUZHENG                  000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        ni
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:018CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 3


  C:018CH         LINE#         8
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:0192H         LINE#         12
  C:019FH         LINE#         13
  C:019FH         LINE#         14
  C:01A4H         LINE#         15
  C:01A8H         LINE#         16
  C:01A8H         LINE#         17
  C:01ADH         LINE#         18
  C:01B1H         LINE#         19
  C:01BEH         LINE#         20
  C:01C5H         LINE#         21
  C:01C5H         LINE#         22
  C:01C7H         LINE#         23
  C:01D4H         LINE#         24
  C:01EEH         LINE#         25
  C:01FBH         LINE#         26
  C:01FDH         LINE#         27
  C:01FDH         LINE#         31
  C:0203H         LINE#         32
  C:0209H         LINE#         33
  C:021FH         LINE#         34
  C:0222H         LINE#         35
  C:0228H         LINE#         36
  C:0228H         LINE#         37
  C:022AH         LINE#         39
  C:022DH         LINE#         40
  C:023AH         LINE#         41
  C:0247H         LINE#         42
  C:024AH         LINE#         43
  C:0253H         LINE#         44
  C:0259H         LINE#         45
  C:0266H         LINE#         46
  C:0274H         LINE#         56
  C:0274H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0481H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0481H         LINE#         2
  C:0481H         LINE#         3
  C:0481H         LINE#         7
  C:048BH         LINE#         8
  C:048DH         LINE#         9
  C:048FH         LINE#         11
  C:048FH         LINE#         12
  C:0491H         LINE#         13
  C:0495H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        JUZHENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        MatrixKey
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         36
  C:018BH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        JUZHENG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C5H         PUBLIC        _LCD_WriteCommand
  C:044EH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 5


  C:037EH         PUBLIC        _LCD_ShowBinNum
  C:04B0H         PUBLIC        LCD_Delay
  C:0345H         PUBLIC        _LCD_ShowHexNum
  C:0444H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0496H         PUBLIC        LCD_Init
  C:040DH         PUBLIC        _LCD_ShowString
  C:04CFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:046BH         PUBLIC        _LCD_SetCursor
  C:030BH         PUBLIC        _LCD_ShowSignedNum
  C:03C2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B0H         LINE#         15
  C:04B0H         LINE#         16
  C:04B0H         LINE#         19
  C:04B2H         LINE#         20
  C:04B4H         LINE#         22
  C:04B4H         LINE#         23
  C:04B6H         LINE#         24
  C:04B8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C5H         LINE#         32
  C:04C5H         LINE#         33
  C:04C5H         LINE#         34
  C:04C7H         LINE#         35
  C:04C7H         LINE#         36
  C:04C7H         LINE#         37
  C:04C7H         LINE#         38
  C:04CAH         LINE#         39
  C:04CCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0444H         LINE#         48
  C:0444H         LINE#         49
  C:0444H         LINE#         50
  C:0446H         LINE#         51
  C:0446H         LINE#         52
  C:0446H         LINE#         53
  C:0446H         LINE#         54
  C:0449H         LINE#         55
  C:044BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 6


  D:0005H         SYMBOL        Column
  C:046BH         LINE#         65
  C:046DH         LINE#         66
  C:046DH         LINE#         67
  C:0470H         LINE#         68
  C:0470H         LINE#         69
  C:0472H         LINE#         70
  C:0474H         LINE#         71
  C:0477H         LINE#         72
  C:0477H         LINE#         73
  C:0480H         LINE#         74
  C:0480H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0496H         LINE#         82
  C:0496H         LINE#         83
  C:0496H         LINE#         84
  C:049BH         LINE#         85
  C:04A0H         LINE#         86
  C:04A5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04CFH         LINE#         97
  C:04D1H         LINE#         98
  C:04D1H         LINE#         99
  C:04D4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         110
  C:0413H         LINE#         111
  C:0413H         LINE#         113
  C:0416H         LINE#         114
  C:0429H         LINE#         115
  C:0429H         LINE#         116
  C:042CH         LINE#         117
  C:042FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 7


  C:03C2H         LINE#         123
  C:03CAH         LINE#         124
  C:03CAH         LINE#         126
  C:03CEH         LINE#         127
  C:03DEH         LINE#         128
  C:03DEH         LINE#         129
  C:03E5H         LINE#         130
  C:03E8H         LINE#         131
  C:03E8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         142
  C:0452H         LINE#         143
  C:0452H         LINE#         145
  C:0455H         LINE#         146
  C:045DH         LINE#         147
  C:045DH         LINE#         148
  C:0467H         LINE#         149
  C:046AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:030BH         LINE#         160
  C:030BH         LINE#         161
  C:030BH         LINE#         164
  C:030EH         LINE#         165
  C:0316H         LINE#         166
  C:0316H         LINE#         167
  C:031BH         LINE#         168
  C:031FH         LINE#         169
  C:0321H         LINE#         171
  C:0321H         LINE#         172
  C:0326H         LINE#         173
  C:032FH         LINE#         174
  C:032FH         LINE#         175
  C:0337H         LINE#         176
  C:0337H         LINE#         177
  C:0341H         LINE#         178
  C:0344H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2026  17:46:09  PAGE 8


  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0345H         LINE#         189
  C:0349H         LINE#         190
  C:0349H         LINE#         192
  C:034CH         LINE#         193
  C:0354H         LINE#         194
  C:0354H         LINE#         195
  C:036AH         LINE#         196
  C:0370H         LINE#         197
  C:0370H         LINE#         198
  C:0372H         LINE#         199
  C:0374H         LINE#         201
  C:0374H         LINE#         202
  C:037AH         LINE#         203
  C:037AH         LINE#         204
  C:037DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:037EH         LINE#         215
  C:0382H         LINE#         216
  C:0382H         LINE#         218
  C:0385H         LINE#         219
  C:038DH         LINE#         220
  C:038DH         LINE#         221
  C:03B2H         LINE#         222
  C:03B5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0277H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
